<network_security_config>
      <base-config clearTextTrafficPermitted="true">
            <trust-anchors>
                  <certificates src="system"/>
            </trust-anchors>
      </base-config>

      <domain-config clearTextTrafficPermitted="true">
            <domain includeSubdomains="true">192.168.1.33</domain>
      </domain-config>
  
</network_security_config>